[Interface]
Address = 10.0.0.2/32
PrivateKey = YODhpA/jxuJVRnsoJj0HEqRdmiwhub7cZKpIhy9gPXM=

[Peer]
PublicKey = WF1tPNqcOmRJLRtgctrYx007OQ45PCJ3ZDiLcjR8FTc=
Endpoint = 122.51.221.123:51820
AllowedIPs = 0.0.0.0/0
