upstream cluster_ingress {
  server 1.1.1.1;
  server 2.2.2.2;
  server 3.3.3.3;
}
upstream cluster_ingress_tls {
  server 1.1.1.1:443;
  server 2.2.2.2:443;
  server 3.3.3.3:443;
}
server {
    listen 80;
    listen 443;

    server_name
        # CICD
        argocd.yakir.com
        gitlab.yakir.com
        jenkins.yakir.com
        harbor.yakir.com
        rancher.yakir.com
        # ObservabilityAnalysis
        prometheus.yakir.com
        grafana.yakir.com
    ;

    access_log logs/yakir_access.log main;
    ssl_certificate     "keys/yakir.crt";
    ssl_certificate_key "keys/yakir.key";

    allow 127.0.0.1;
    deny all;

    location / {
        proxy_pass http://cluster_ingress;
        proxy_ignore_client_abort on;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        # websocket
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade; # upgrade
        proxy_set_header Upgrade $http_upgrade; # websocket
    }
}
